<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigurationLoading</class>
 <widget class="QDialog" name="ConfigurationLoading">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>391</width>
    <height>64</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Loading mtp2lastfm</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
